{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Beginner-friendly Todo App with Node.js, Express, SQLite, and vanilla JavaScript.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "express": "^4.18.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
